---
- hosts: ood
  roles:
    - { name: 'prep_ood_cloud', tags: 'prep_ood' }
    - { name: 'ood', tags: 'ood' }
    - { name: 'ood_jupyter', tags: 'ood_jupyter', when: jupyter_provision}
    - { name: 'ood_vnc_form', tags: 'ood_vnc_form' }
    - { name: 'ood_add_rstudio', tags: 'ood_add_rstudio', when: rstudio_provision }
    - { name: 'ood_matlab', tags: 'ood_matlab', when: matlab_provision }
    - { name: 'ood_sas', tags: 'ood_sas', when: sas_provision }
    - { name: 'install_ww_bin', tags: 'install_ww_bin' }
    - { name: 'ood_firewall_and_services', tags: 'ood_firewall_and_services' }
    - { name: 'ohpc_firewall_and_services', tags: 'ohpc_firewall_and_services' }
    - { name: 'ood_user_reg_cloud', tags: 'ood_user_reg_cloud' }
    - { name: 'reg_user_create_scripts', tags: 'reg_user_create_scripts', when: enable_user_create_scripts }
