---
- hosts: ood
  roles:
    - { name: 'prep_ood', tags: 'prep_ood' }
    - { name: 'ood', tags: 'ood' }
    - { name: 'warewulf_sync', tags: 'warewulf_sync' }
    - { name: 'ood_jupyter', when: jupyter_provision == true, tags: 'ood_jupyter'}
    - { name: 'ood_add_rstudio', tags: 'ood_add_rstudio', when: rstudio_provision }
    - { name: 'ood_firewall_and_services', tags: 'ood_firewall_and_services' }
    - { name: 'ohpc_firewall_and_services', tags: 'ohpc_firewall_and_services' }
    - { name: 'ood_shib_sso', tags: 'ood_shib_sso', when: enable_shib }
