---
- name: Copy install-node_exporter.sh
  copy:
    src: "install-node_exporter.sh"
    dest: "{{ install-node_exporter_dest }}/install-node_exporter.sh"
    owner: root
    group: root
    mode: 0700

- name: Copy node_exporter.service
  copy:
    src: "node_exporter.service"
    dest: "/etc/systemd/system/node_exporter.service"

- name: Run install-node_exporter.sh as root
    command: "sudo {{ install-node_exporter_dest }}/install-node_exporter.sh"
    become: yes

- name: Enable node_exporter.service
  systemd:
    name: node_exporter.service
    state: enabled

